server {
    listen 8000;

    server_name example.com;
    root /var/www/html;

    # Default error pages
    error_page 404 /error_pages/404.html;

    # Limit client body size
    client_max_body_size 10m;

    location / {
        allow_methods GET POST;
        autoindex on;
        index index.html;
    }

    location /custom_directory {
        root /var/www/custom;
        autoindex off;
        index custom_index.html;
    }

    location /cgi-bin {
        root /usr/lib/cgi-bin;
        allow_methods GET POST;
        index index.php index.cgi;
        cgi_ext .php .cgi;
    }

    location /upload {
        allow_methods POST;

        # Configure where uploaded files should be saved
        upload_store /var/www/uploads;

        # Set permissions for uploaded files
        upload_store_access user:r group:r all:r;
        
        # Set maximum size of uploaded files
        client_max_body_size 50m;
    }
}

server {
    listen 4141;

    root /var/www/html;

    location /redirect {
        return 301 http://example.com/;
    }
}