server {
    listen 9191;

    location / {
        index index.html;
    }

    location /dev {
        index res.html;
    }
}

server {
    listen 2323;

    location / {
        index index.html;
    }
}