server {
    listen 80;
    server_name example.com;

    client_max_body_size 20M;

    location / {
        root /var/www/html;
        index index.html index.htm;

        client_max_body_size 40M;

        return 301 https://example.com$request_uri;
               
        error_page 404 /custom_404.html;
        location = /custom_404.html {
            root /var/www/html;
        }
    }
}